.bg {
    background-image: url("/assets/education.jpg");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  

.card-container {
    position: fixed;
    margin-top: 6em;
    height: 85%;
    overflow-y: scroll;
    display: flex-box;
    flex-direction: column;
  }
  
  mat-card{
    background-color: transparent;
    background-image: linear-gradient(20deg, #091038 0%, #313d7ee3 100%);
    margin: 0 2em 2em 2em;
    max-width: 65ch;
    transition: 1s ease-out;
    overflow: hidden;
  }
  
  mat-card:hover {
    transform: translateY(-0.3rem);
    background-image: linear-gradient(20deg, #091038 0%, #313d7e 100%);
  }
  
  
  .header-image {
    background-size: cover;
  }


.svg-content {
  width: 60%;
}

.svg-container { 
  position: absolute;
  width: 60%;
  left: 20%;
  min-width: fit-content;
  max-width: 800px;
  transform: translate(12%, -125%) scale(0.7);
  overflow: hidden; 
  opacity: 30%;
  -webkit-opacity: 0.3;
}

@media only screen and (max-width: 602px) {
  mat-card{
      background-image: linear-gradient(20deg, #091038 0%, #313d7e 100%);
    }
    .svg-container { 
      transform: translate(15%, -135%) scale(0.7);
    }
}

@media only screen and (max-width: 458px) {
  .svg-container { 
    transform: translate(16%, -58vw) scale(0.6);
  }
}


@media only screen and (max-width: 414px) {
  .svg-container { 
    transform: translate(20%, -60vw) scale(0.6);
  }
}

@media only screen and (max-width: 331px) {
  .svg-container { 
    transform: translate(18%, -245%) scale(0.6);
  }
}